:root {
  --font-color: #ba8118;
  --shadow-hover: #fdb32a94;
  --min-color: #1f1f1f;
  --foot-head-color: #1c1c1c;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Assistant", sans-serif;
  font-family: "Changa", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: var(--min-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
html {
  scroll-behavior: smooth;
}
/* Start Header */
.header {
  background-color: var(--foot-head-color);
  padding: 20px;
  /*position: sticky;
  */
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 20px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.header .logo:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  cursor: pointer;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:first-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover .icon span:last-child {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--font-color);
  margin-bottom: 5px;
  border-radius: 0.5px;
  -webkit-border-radius: 0.5px;
  -moz-border-radius: 0.5px;
  -ms-border-radius: 0.5px;
  -o-border-radius: 0.5px;
}
.header .links .icon span:first-child {
  height: 2.8px;
  width: 85%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 75%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 95%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #242424;
  position: absolute;
  right: 0;
  width: 160px;
  top: calc(100% + 10px);
  display: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #242424 transparent;
  border-style: solid;
  position: absolute;
  right: 1px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li:hover {
  background-color: var(--foot-head-color);
  padding-left: 5px;
}
.header .links ul:focus {
  display: block;
}
.header .links ul li:not(last-child) {
  border-bottom: var(--foot-head-color) solid 1.5px;
}
.header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 300;
  cursor: pointer;
}
.header .container .nav {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .nav .fa-brands {
  font-family: "Font Awesome 6 Brands";
  font-weight: 300;
  font-size: 25px;
  color: var(--font-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.container .nav .fa-brands:hover {
  text-shadow: 0px 0px 5px #ba8118;
  color: var(--shadow-hover);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../img/background1.png);
  background-size: cover;
  height: calc(100vh - 90px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 80px;
  z-index: -10;
}
.landing .txt {
  color: #0f0f0f;
  padding-bottom: 50px;
}
.landing .phto {
  padding-bottom: 10px;
  width: auto;
}
.landing .phto img {
  padding-bottom: 50px;
}
.landing .txt h1 {
  margin: 0;
  padding-bottom: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.landing .txt p {
  font-size: 20px;
  margin: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/* End Landing */
/* Start Skills Section */
.skills {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #ba8118;
}
.skills h2 {
  font-weight: 800;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-items: center;
}
.skills .skill {
  color: var(--font-color);
  background-color: var(--min-color);
  padding: 40px;
  height: 240px;
  text-align: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.skills .skill:hover {
  background-color: #ba8118;
  color: var(--min-color);
  border: var(--min-color) solid 1px;
}
.skills .skill i {
  font-size: 40px;
}
.skills .skill h3 {
  font-weight: bold;
  margin: 30px 0;
}
.skills .skill p {
  line-height: 1.5;
}
/* End Skills Section */
/* Start Services */
.special {
  cursor: pointer;
  text-align: center;
  color: var(--font-color);
  padding: 20px;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: 2px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.special:hover {
  text-shadow: 0px 0px 5px var(--shadow-hover);
  color: var(--shadow-hover);
}
.services .sevrvices-count {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.services .sevrvices-count .col .srv {
  text-align: center;
  color: var(--font-color);
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
}
.services .sevrvices-count .col .srv i {
  font-size: 25px;
  padding-right: 10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .sevrvices-count .col .srv i:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.services .sevrvices-count .col img {
  width: 450px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.services .sevrvices-count .col img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.col .img {
  text-align: center;
  position: relative;
}
.col .img::before {
  content: "";
}
/* End Services */
/* Start Port */
.portfolio {
  text-align: center;
  padding-bottom: 50px;
  background-color: var(--min-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .container .port-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.card {
  text-align: center;
  background-color: #1c1c1c;
  color: var(--font-color);
  overflow: hidden;
  margin: auto;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.card .info {
  padding: 20px;
}
.card img {
  width: 350px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.card img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.card h3 {
  margin: 0;
}
/* End Port */
/* Start Footer */
.footer {
  background-color: #1c1c1c;
  /* height: 250px; */
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.footer-content {
  text-align: center;
  /* margin: 10px; */
  padding: 25px;
  color: var(--font-color);
}
.footer-content h2 {
  font-size: 30px;
}
.footer-content p {
  font-size: 20px;
}
.footer-content .fot {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 35px;
  padding: 20px;
  /* margin: 10px; */
}
.footer-content .fot a {
  color: var(--font-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.footer-content .fot a:hover {
  color: var(--shadow-hover);
  text-shadow: 0px 0px 5px #eca521;
}
/* Start Footer */
/* Start Scroll */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--foot-head-color);
}
::-webkit-scrollbar-thumb {
  box-shadow: 0 0 5px var(--shadow-hover);
  margin: 2px;
  background-color: var(--font-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--shadow-hover);
}
/* End Scroll */
.right {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button {
  border-radius: 5px;
  border: none;
  background-color: var(--font-color);
  z-index: 10000;
  width: 30px;
  height: 30px;
  position: relative;
  right: -15px;
  top: -2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
button:hover {
  cursor: pointer;
}
button i {
  color: #1c1c1c;
  color: var(--min-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.certificate .container .cert-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.certificate .cert {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  color: var(--font-color);
  background: var(--foot-head-color);
  text-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  /* padding: 20px; */
}
.certificate .cert img {
  width: 350px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.certificate .cert h3 {
  padding: 5px;
}
.certificate .cert p {
  padding: 5px;
}
/* Start Media */
/* Small */
@media (min-width: 320px) and (max-width: 500px) {
  .certificate .cert img {
    width: 300px;
  }
  .right {
    position: relative;
    right: 15px;
    width: 25%;
  }/*
  
  button {
    width:40px;
    position: relative;
    right: -26px;
  }*/
  button:last-child {
    position: relative;
    right: -26px;
  }
  .container {
    width: 320px;
  }
  .landing {
    background-image: url(../img/background1.png);
    background-size: cover;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .landing .phto img {
    width: 320px;
    padding-bottom: 80px;
  }
  .header .container .nav {
    display: none;
  }
  .landing .txt {
    padding-top: 200px;
  }
  .landing .txt h1 {
    font-size: 20px;
    margin: 0;
    padding-bottom: 5px;
  }
  .landing .txt p {
    font-size: 12px;
    margin: 0;
  }
  .special {
    text-align: center;
    color: var(--font-color);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    /* text-shadow: 0px 0px 5px #815a13; */
  }
  .services .sevrvices-count .col img {
    width: 280px;
  }
  .card img {
    width: 300px;
  }
  .footer-content h2 {
    font-size: 30px;
  }
  .footer-content p {
    font-size: 15px;
  }
}
@media (min-width: 500px) and (max-width: 780px) {
  .right {
    position: relative;
    right: 15px;
    width: 25%;
  }
  button:last-child {
    position: relative;
    right: -26px;
  }
  .landing {
    background-image: url(../img/background1.png);
    background-size: cover;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .landing .phto img {
    width: 470px;
    padding-bottom: 200px;
  }
  .header .container .nav {
    display: flex;
  }
  .landing .txt {
    padding-top: 200px;
  }
  .landing .txt h1 {
    font-size: 30px;
    margin: 0;
    padding-bottom: 5px;
  }
  .landing .txt p {
    font-size: 17px;
    margin: 0;
  }
  .services .sevrvices-count {
    grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
  }
}
@media (min-width: 780px) and (max-width: 992px) {
  .right {
    position: relative;
    right: 15px;
    width: 25%;
  }
  button:last-child {
    position: relative;
    right: -26px;
  }
  .container {
    width: 750px;
  }
  .landing {
    background-image: url(../img/background1.png);
    background-size: cover;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .landing .phto img {
    width: 470px;
    padding-bottom: 200px;
  }
  .header .container .nav {
    display: flex;
  }
  .landing .txt {
    padding-top: 200px;
  }
  .landing .txt h1 {
    font-size: 30px;
    margin: 0;
    padding-bottom: 5px;
  }
  .landing .txt p {
    font-size: 17px;
    margin: 0;
  }
  .services .sevrvices-count {
    grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .right {
    position: relative;
    right: 15px;
    width: 25%;
  }
  button:last-child {
    position: relative;
    right: -26px;
  }
  .container {
    width: 970px;
  }
  .landing {
    background-image: url(../img/background1.png);
    background-size: cover;
    height: calc(100vh - 90px);

    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .landing .txt {
    color: #0f0f0f;
    padding-bottom: 50px;
  }
  .landing .phto {
    width: auto;
  }
  .landing .phto img {
    width: 420px;
    padding-bottom: 50px;
  }
  .landing .txt h1 {
    font-size: 25px;
    margin: 0;
    padding-bottom: 5px;
  }
  .landing .txt p {
    font-size: 15px;
    margin: 0;
  }
  .services .sevrvices-count {
    grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
  }
}
@media (min-width: 1700px) {
  .container {
    width: 1170px;
  }
  .services .sevrvices-count {
    grid-template-columns: repeat(auto-fill, minmax(400px, 4fr));
  }
}
/* End Media */
